FROM osrf/ros:indigo-desktop-full

RUN gpg --keyserver ha.pool.sks-keyservers.net --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4

RUN curl -o /usr/local/bin/gosu -SL "https://github.com/tianon/gosu/releases/download/1.10/gosu-$(dpkg --print-architecture)" \
    && curl -o /usr/local/bin/gosu.asc -SL "https://github.com/tianon/gosu/releases/download/1.10/gosu-$(dpkg --print-architecture).asc" \
    && gpg --verify /usr/local/bin/gosu.asc \
    && rm /usr/local/bin/gosu.asc \
    && chmod +x /usr/local/bin/gosu

# Install some basic tools
RUN apt-get update && apt-get install -y \
    sudo \
    ninja-build \
    build-essential \
    moreutils \
    software-properties-common \
    nano \
    vim \
    emacs \
    curl \
    python-catkin-tools 

RUN /bin/bash -c "source /opt/ros/$(echo $ROS_DISTRO)/setup.bash && mkdir -p /home/container/ws/src && cd /home/container/ws/src && catkin_init_workspace && cd .. && catkin build"

COPY files/entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

